<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Agrotronic</title>

    <!-- templates -->
	<script id="layout-template" type="text/html">
		<div id="navbar-region"></div>
		<div id="content-region"></div>
        <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true"></div>
	</script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&language=ru&key=AIzaSyAbAap4nj7PpdvcZnrOdLG6EDZco3VGc1A"></script>
    <script src="js/bower_components/requirejs/require.js" data-main="js/main"></script>
</head>

<body>
   
</body>

</html>
